{
  "name": "@mixint/transflect",
  "version": "0.8.1",
  "description": "An extensible transform stream to write servers around",
  "main": "transflect.js",
  "scripts": {
    "start": "node examples/simplecallback.js",
    "start-promise": "node examples/simplepromise.js",
    "test": "env NODE_DEBUG=transflect node examples/simplecallback.js",
    "test-promise": "env NODE_DEBUG=transflect node examples/simplepromise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzyjackson/transflect.git"
  },
  "keywords": [
    "stream",
    "transform",
    "http",
    "error",
    "handling",
    "pipe",
    "pipeline"
  ],
  "author": "Colten Jackson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mixint/transflect/issues"
  },
  "homepage": "https://github.com/mixint/transflect#readme",
  "dependencies": {
    "parsedmessage": "3.1.0",
    "serverfailsoft": "2.1.1",
    "streamverbose": "0.2.1"
  }
}
